# html-freetv-player

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  release.yml  update-changelog.yml
src/main/java/de/ksbrwsk/tvplayer/: HtmlFreeTvPlayerApplication.java  HtmlFreeTvPlayerController.java  TvChannel.java  TvChannelForm.java  TvChannelInitializr.java  TvChannelRepository.java
src/main/resources/: application-ssl.yml  application.yml  channels.csv  keystore.jks
src/main/resources/static/css/: style.css
src/main/resources/templates/: channels.html  index.html  start.html
src/main/resources/templates/fragments/: common-head.html  common-header.html  common-jumbotron.html  common-messages.html
src/test/java/de/ksbrwsk/tvplayer/: TvChannelRepositoryTest.java  TvChannelTest.java
